.header {
  height: 64px;
  padding: 0 24px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .logo {
    animation: logo-spin infinite 20s linear;
    @keyframes logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }

  .trigger {
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 22px;
    vertical-align: middle;
    &:hover {
      color: #1890ff;
    }
  }

  .rightHeader {
    float: right;
    height: 100%;

    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;

      .avatar {
        margin-right: 10px;
      }

      &:hover,
      &:global(.ant-popover-open) {
        background: #e6f7ff;
      }
    }
  }
}

