.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  display: flex;
  align-items: center;

  .logo {
    animation: logo-spin infinite 20s linear;
    @keyframes logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }

  .trigger {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 12px;
    &:hover {
      color: #1890ff;
    }
  }
}

