//@import '~antd/lib/style/themes/default.less';

.fullScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  background-color: #fff;
  padding: 1rem;
  overflow: auto;
}

.tableListOperator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
  :global {
    .ant-radio-group {
      margin-right: 8px;
    }
  }
}

.table {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
  .tableAlert {
    margin-bottom: 16px;
  }
}

.customFilterDropdown {
  width: 150px;
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}
