.sider {
  height: 100vh;
  overflow: auto;
  position: fixed;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.collapsedSider {
  height: 100vh;
  overflow: auto;
}

.logo {
  height: 64px;
  background: #002140;
  display: flex;
  align-items: center;

  img {
    margin: 0 18px;
  }

  .name {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }
}
